FileSplitter/MainWindow.xaml

<Window x:Class="WalkeDesigns.FileSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:WalkeDesigns.FileSplitter.Resources"
        xmlns:local="clr-namespace:WalkeDesigns.FileSplitter"
        Title="{x:Static res:MainWindowStrings.Title}"
        Height="Auto" Width="525">
    <Window.Resources>
        <local:SplitterViewModel x:Key="SplitterViewModel"/>
        <local:CombinerViewModel x:Key="CombinerViewModel"/>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BaseStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static res:SplitterStrings.SplitFiles}"
                       Style="{StaticResource TitleStyle}"/>
            <Grid Grid.RowSpan="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static res:SplitterStrings.FilePath}"
                           TextAlignment="Right"
                           Style="{StaticResource BaseStyle}"/>
                <TextBox Text="{Binding FilePath,
                            Source={StaticResource SplitterViewModel},
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Style="{StaticResource BaseStyle}"/>
                <Button Name="browseFile"
                    Grid.Column="2"
                    Content="{x:Static res:SplitterStrings.Browse}"
                    Click="BrowseFile_Click"
                    Style="{StaticResource BaseStyle}"/>
                <TextBlock Grid.Row="1"
                       Text="{x:Static res:SplitterStrings.OutputPath}"
                       Style="{StaticResource BaseStyle}"
                       TextAlignment="Right"/>
                <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding OutputPath,
                            Source={StaticResource SplitterViewModel},
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource BaseStyle}"/>
                <Button Name="browseOutput"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="{x:Static res:SplitterStrings.Browse}"
                    Click="BrowseOutput_Click"
                    Style="{StaticResource BaseStyle}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="30, 0"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static res:MainWindowStrings.ChunkSize}"
                       Target="{Binding ElementName=ChunkSize}"
                       Style="{StaticResource BaseStyle}"/>
                <TextBox Grid.Column="1"
                         Name="ChunkSize"
                         Text="{Binding ChunkSize,
                                    Source={StaticResource SplitterViewModel},
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource BaseStyle}"
                         TextAlignment="Right"/>
                <TextBlock Grid.Column="2" 
                           Text="{x:Static res:MainWindowStrings.Bytes}"
                           Style="{StaticResource BaseStyle}"/>
            </Grid>
            <Button Name="Split"
                    Content="{x:Static res:SplitterStrings.Split}"
                    Click="Split_Click"
                    IsDefault="True"
                    Grid.Row="4"
                    Style="{StaticResource BaseStyle}"
                    Height="30"
                    Width="100"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static res:CombinerStrings.CombineFiles}"
                       Style="{StaticResource TitleStyle}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static res:CombinerStrings.CombinedPath}"
                           TextAlignment="Right"
                           Style="{StaticResource BaseStyle}"/>
                <TextBox Text="{Binding CombinedPath,
                            Source={StaticResource CombinerViewModel},
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Style="{StaticResource BaseStyle}"/>
                <Button Name="browseCombinedFile"
                    Content="{x:Static res:CombinerStrings.Browse}"
                    Grid.Column="2"
                    Click="BrowseCombinedFile_Click"
                    Style="{StaticResource BaseStyle}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="AddSplitPath"
                        Content="{x:Static res:CombinerStrings.AddSplitPaths}"
                        Click="AddSplitPath_Click"
                        Style="{StaticResource BaseStyle}"/>
                    <Button Name="RemoveSplitPaths" Grid.Column="1"
                        Content="{x:Static res:CombinerStrings.RemoveSplitPaths}"
                        Click="RemoveSplitPaths_Click"
                        Style="{StaticResource BaseStyle}"/>
                    <Button Name="Combine" Grid.Column="2"
                        Content="{x:Static res:CombinerStrings.CombineFiles}"
                        Click="Combine_Click"
                        Style="{StaticResource BaseStyle}"/>
                </Grid>
                <ListBox Grid.Row="1" Grid.ColumnSpan="2" Name="PathsBox"
                     ItemsSource="{Binding SplitPaths,
                                    Source={StaticResource CombinerViewModel}}"
                     SelectionMode="Extended"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
